chat-language: en
cache-prompts: true
cache-keepalive-pings: 5
map-tokens: 2048
map-refresh: auto
dark-mode: false
light-mode: false
stream: true
code-theme: solarized-light
show-diffs: false
gitignore: true
aiderignore: .aiderignore
auto-commits: true
auto-lint: true
yes-always: true
verbose: false
suggest-shell-commands: true
check-update: false

pretty: true
quiet: false
#input-pipe: /tmp/coder-in
#output-pipe: /tmp/coder-out

use-redis: true
redis-prefix: agent:
agent-id: ai-agent
